# InternalCRM

./: fly.toml
BIP.InternalCRM/src/BIP.InternalCRM.Application/: ApplicationProject.cs  BIP.InternalCRM.Application.csproj  DependencyInjection.cs  IImageRepository.cs  IUnitOfWork.cs  PaginationOptions.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Analytics/TotalCustomers/: GetTotalCustomersDataQuery.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Analytics/TotalRevenue/: GetTotalRevenueDataQuery.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Analytics/TotalSales/: GetTotalSalesDataQuery.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/AppErrors/: AppValidationErrors.cs  NotFound.cs  ValidationError.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Contexts/: IDomainDbContext.cs  IRelationsDbContext.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Customers/: CustomerRelations.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Customers/Commands/: AddCustomerCommand.cs  AddCustomerFromLeadCommand.cs  AddCustomerProductRelationCommand.cs  ChangeCustomerCommand.cs  RemoveCustomerCommand.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Extensions/: AutoMapperExtensions.cs  DateTimeExtension.cs  EnumerableExtensions.cs  ObjectExtensions.cs  OneOfExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/FileStorage/: FileStorageOptions.cs  IFileStorageService.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Primitives/: IntegrationEvent.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Products/: IIntelliLockProjectRepository.cs
BIP.InternalCRM/src/BIP.InternalCRM.Application/Subscriptions/: IIntelliLockLicenseRepository.cs  SubscriptionNumberOptions.cs
BIP.InternalCRM/src/BIP.InternalCRM.Infrastructure/: ApiControllerBase.cs  BIP.InternalCRM.Infrastructure.csproj  CorsConfiguration.cs  DependencyInjection.cs  FileStorageService.cs  InfrastructureProject.cs
BIP.InternalCRM/src/BIP.InternalCRM.Infrastructure/Options/: CorsOptions.cs
BIP.InternalCRM/src/BIP.InternalCRM.Persistence/: BIP.InternalCRM.Persistence.csproj  DbConstants.cs  DbContextBase.cs  DependencyInjection.cs  FileSystemPaths.cs  ImageRepository.cs  PersistenceProject.cs  StronglyTypedIdConverter.cs
BIP.InternalCRM/src/BIP.InternalCRM.Persistence/Attributes/: DbConfigurationAttribute.cs
BIP.InternalCRM/src/BIP.InternalCRM.Persistence/Domain/: DomainDbContext.cs  DomainEventDbEntity.cs
BIP.InternalCRM/src/BIP.InternalCRM.Persistence/Shopify/: ShopifyProductsRelationsDbConfiguration.cs
BIP.InternalCRM/src/BIP.InternalCRM.Shopify/: BIP.InternalCRM.Shopify.csproj  DependencyInjection.cs  IShopifyDbContext.cs  ShopifyOptions.cs  ShopifyProject.cs
BIP.InternalCRM/src/BIP.InternalCRM.Shopify/AccessService/: ShopifyAccessProfile.cs  ShopifyAccessService.cs
BIP.InternalCRM/src/BIP.InternalCRM.Shopify/Commands/: ShopifyExportProductCommand.cs
BIP.InternalCRM/src/BIP.InternalCRM.Shopify/Entities/: ShopifyProduct.cs  ShopifyProductId.cs  ShopifyProductsRelations.cs
BIP.InternalCRM/src/BIP.InternalCRM.Shopify/Http/: ShopifyHttpClient.cs
BIP.InternalCRM/src/BIP.InternalCRM.Shopify/Queries/: ShopifyGetAllProductsQuery.cs  ShopifyGetProductById.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/: BIP.InternalCRM.WebApi.csproj  Dockerfile  Program.cs  StronglyTypedIdConverter.cs  WebApiProject.cs  appsettings.Development.json  appsettings.json
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Analytics/: AnalyticsController.cs  AnalyticsDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Customers/: CustomerController.cs  CustomerDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Documents/: DocumentController.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Extensions/: FormFileExtensions.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Invoices/: InvoiceController.cs  InvoiceDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Leads/: LeadController.cs  LeadDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Payments/: PaymentController.cs  PaymentDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Products/: ProductController.cs  ProductDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Properties/: launchSettings.json
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/PurchaseOrders/: PurchaseOrderController.cs  PurchaseOrderDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Shopify/: ShopifyController.cs  ShopifyDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Statistics/: StatisticsController.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebApi/Subscriptions/: SubscriptionController.cs  SubscriptionDtoProfile.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/: BIP.InternalCRM.WebIdentity.csproj  Dockerfile  JwtTokenOptions.cs  Program.cs  WebIdentityProject.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/Authorization/: AuthController.cs  AuthDtoProfile.cs  TokenDto.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/Permissions/: AdminPermissionSet.cs  AnalyticsPermissionSet.cs  CustomerPermissionSet.cs  InvoicePermissionSet.cs  LeadPermissionSet.cs  PaymentPermissionSet.cs  PermissionSet.cs  ProductPermissionSet.cs  PurchaseOrderPermissionSet.cs  RolePermissionSet.cs  StatisticsPermissionSet.cs  SubscriptionPermissionSet.cs  UserPermissionSet.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/Persistence/: AuthDbContext.cs  PermissionsDbConfiguration.cs  RoleDbConfiguration.cs  UserDbConfiguration.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/Properties/: launchSettings.json
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/Roles/: IRoleService.cs  Role.cs  RoleController.cs  RoleDtoProfile.cs  RoleId.cs  RoleService.cs
BIP.InternalCRM/src/BIP.InternalCRM.WebIdentity/Users/: IUserService.cs  User.cs  UserController.cs  UserDtoProfile.cs  UserId.cs  UserService.cs
BIP.InternalCRM/tests/BIP.UnitTesting.Core/: BIP.UnitTesting.Core.csproj  FormFileBuilder.cs  ProfileTestsBase.cs
(+553 files in other folders)
