:host {
  display: flex;
  flex-direction: column;
}

.page {
  &-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;

    &__paddings {
      padding: 16px;
    }
  }
}
