:host {
  display: flex;
  flex-direction: column;
}

bip-chart-widget {
  flex-grow: 1;
}

bip-chart-widget-filter {
  display: flex;
  flex-direction: column;

  & > nz-space {
    flex-grow: 1;
  }
}
