:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  color: #1A75BB;
}

bip-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
