:host {
  display: flex;
  flex-direction: column;
}

bip-widget {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  & div[nz-row] {
    flex-grow: 1;
  }
}

nz-empty {
  flex-grow: 1;
}
