nz-form-label {
  padding: 0 !important;
}

:host ::ng-deep .ant-form-item-control-input-content {
  display: flex;
}

nz-radio-group {
  flex-grow: 1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.labels {
  flex-shrink: 0;
}